<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#po1{

  position:absolute;
  top:0px;
  left:300px;
  right:0px;
}
.inln
{
  font-size:20px;
  font-style: oblique;
  font-family: cursive;
}
#po{

    position:absolute;
    top:200px;
    left:200px;
    bottom:130px;

}
#po2
{

  position:absolute;
  top:0px;
  left:450px;
  right:0px;
}
#po3
{

  position:absolute;
  top:0px;
  left:600px;
  right:0px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
</style>
</head>

<body>
  <i class="fa fa-cloud" style="font-size:60px;color:lightblue;></i>
  <a id="p0">google</a>

  <a href="https://accounts.google.com/" class="inln" id="po1" >Gmail</a>
  <a href="https://images.google.com/" class="inln" id="po2" >images </a>
  <a href="https://accounts.google.com/" class="inln" id="po3" >sign in</a>

<br>
    <input type="text" value="search here"><br>
  <button>search</button>
  <button>i'm feeling lucky</button>
<br>




</body>
